# 2 引用标准 ![![intro.refs]!]! {#title}

本文为博主原创文章，未经博主允许不得转载。

------------------------------------------------

^1^ 下列文档以文本中的部分或全部内容构成本文档的要求。注明日期的参考文献，只有引用的版本适用。未注明日期的参考文献，引用文件的最新版本（包括任何修订）适用。
^(1.1)^ ——Ecma国际，*ECMAScript语言规范*，标准Ecma-262，第3版，1999
^(1.2)^ ——ISO/IEC 2382（所有部分），*信息技术——词汇*
^(1.3)^ ——ISO/IEC 9899:2011，*编程语言——C*
^(1.4)^ ——ISO/IEC 9899:2011/Cor.1:2012(E)，*编程语言——C，技术勘误1*
^(1.5)^ ——ISO/IEC 9945:2003，*信息技术——可移植性操作系统接口（POSIX）*
^(1.6)^ ——ISO/IEC 10646-1:1993，*信息技术——通用多八位编码字符集（UCS）——第1部分：体系结构和基本多语言平面*
^(1.7)^ ——ISO/IEC 10967-1:2012，*信息技术——独立于语言的算术——第1部分：整数和浮点运算*
^(1.8)^ ——ISO/IEC/IEEE 60559:2011，*信息技术——微处理器系统——浮点运算*
^(1.9)^ ——ISO 80000-2:2009，*量和单位——第2部分：自然科学和技术中使用的数学符号*
^2^ ISO/IEC 9899:2011第7章中描述的库在下文中被称为 *C标准库*。[^1]
^3^ ISO/IEC 9945:2003中描述的操作系统接口在下文中被称为 *POSIX*。
^4^ 标准ECMA-262中描述的ECMAScript语言规范在下文中被称为 *ECMA-262*。
^5^ ISO/IEC 10967-1:2012中描述的运算规范在下文中被称为 *LIA-1*。

[^1]: ~(1)~ 根据第[21](c21)至[33](c33)章和第[C.5](a3#s5)节中所注明的条件，C标准库是C++标准库的子集。
