# 29 数值库 {#title}

------------------------------------------------

## 29.1 简介 {#s1}
- ^1^ 本章描述C++程序可以用来执行半数值运算的组件。
- ^2^ 下面的子节描述了复数类型、随机数生成、数值（一次n个）数组、广义数值算法和浮点类型的数学函数，总结在表[101](#t101)中。

###### 表101——数值库总结 {#t101 .table-title}
| 子章节 | 头文件 |
|------|------|
| [29.2](#) 定义 | |
| [29.3](#) 要求 | |
| [29.4](#) 浮点环境 | `<cfenv>` |
| [29.5](#) 复数 | `<complex>` |
| [29.6](#) 随机数生成 | `<random>` |
| [29.7](#) 数值数组 | `<valarray>` |
| [29.8](#) 广义数值运算 | `<numeric>` |
| [29.9](#) 浮点类型的数学函数 | `<cmath>` !!! `<cstdlib>` |

---
## 29.2 定义 {#s2}

---
## 29.3 数值类型要求 {#s3}

---
## 29.4 浮点环境 {#s4}

---
## 29.5 复数 {#s5}

---
## 29.6 随机数生成 {#s6}
