# 4 总则 ![![intro]!]! {#title}

本文为博主原创文章，未经博主允许不得转载。

------------------------------------------------

## 4.1 实现依从性 ![![intro.compliance]!]! {#s1}
^1^ *可诊断规则* 的集合由本标准中的所有句法和语义规则组成，包含明确标记的“不要求诊断”或描述为“未定义行为”的规则除外。
^2^ 虽然本国际标准只对C++实现提出了要求，但如果这些要求被表述为程序、程序片段或程序执行的要求，那么这些要求通常更容易理解。这种要求具有以下含义：
^(2.1)^ ——如果一个程序不违反本标准中的规则，一致的实现应在其资源范围内接受并正确执行[^2]该程序。
^(2.2)^ ——如果程序包含违反任何可诊断规则或在本标准中描述为“有条件支持”的构造发生，当实现不支持该构造时，一致的实现应发出至少一个诊断消息。
^(2.3)^ ——如果程序包含违反不要求诊断的规则，本国际标准不要求关于该程序的实现。
【*注：* 在模板实参推导和替换过程中，其他上下文中要求诊断的某些构造被不同对待；参见[17.8.2](c17#s8.2)。*——注结束*】
^3^ 对于类和类模板，库章节指定部分定义。私有成员（第[14](c14)章）未指定，但每个实现应提供它们以根据库章节中的描述完成定义。

[^2]: ~(2)~“正确执行”可以包括未定义的行为，这取决于正在处理的数据；参见第[3](c3)章和第[4.6](c4#s6)节。
