<!DOCTYPE html>
  <html>
    <head>
      <title>目录 | C++17标准</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      

        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>












      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header undefined" id="title">目录</h1>

<p>译者注：翻译不定期更新。现译<a href="c26">第26章</a>。</p>
<hr>
<ul>
<li><strong><a href="#title">目录</a></strong></li>
<li><strong><a href="table">表格列表</a></strong></li>
<li><strong><a href="figure">插图列表</a></strong></li>
<li><strong><a href="c1">1 范围</a></strong></li>
<li><strong><a href="c2">2 引用标准</a></strong></li>
<li><strong><a href="c3">3 术语和定义</a></strong></li>
<li><strong><a href="c4">4 总则</a></strong>
<ul>
<li><a href="c4#s1">4.1 实现规约</a></li>
<li><a href="c4#s2">4.2 本文结构</a></li>
<li><a href="c4#s3">4.3 语法表示法</a></li>
<li><a href="c4#s4">4.4 C++内存模型</a></li>
<li><a href="c4#s5">4.5 C++对象模型</a></li>
<li><a href="c4#s6">4.6 程序执行</a></li>
<li><a href="c4#s7">4.7 多线程执行和数据竞争</a></li>
<li><a href="c4#s8">4.8 鸣谢</a></li>
</ul>
</li>
<li><strong><a href="c5">5 词法约定</a></strong>
<ul>
<li><a href="c5#s1">5.1 独立编译</a></li>
<li><a href="c5#s2">5.2 编译阶段</a></li>
<li><a href="c5#s3">5.3 字符集</a></li>
<li><a href="c5#s4">5.4 预处理标记</a></li>
<li><a href="c5#s5">5.5 替代性标记</a></li>
<li><a href="c5#s6">5.6 标记</a></li>
<li><a href="c5#s7">5.7 注释</a></li>
<li><a href="c5#s8">5.8 头文件名称</a></li>
<li><a href="c5#s9">5.9 预处理数字</a></li>
<li><a href="c5#s10">5.10 标识符</a></li>
<li><a href="c5#s11">5.11 关键字</a></li>
<li><a href="c5#s12">5.12 操作符和标点符号</a></li>
<li><a href="c5#s13">5.13 字面量</a></li>
</ul>
</li>
<li><strong><a href="c6">6 基本概念</a></strong>
<ul>
<li><a href="c6#s1">6.1 声明和定义</a></li>
<li><a href="c6#s2">6.2 一个定义原则</a></li>
<li><a href="c6#s3">6.3 区域</a></li>
<li><a href="c6#s4">6.4 名称查找</a></li>
<li><a href="c6#s5">6.5 程序和链接</a></li>
<li><a href="c6#s6">6.6 启动和终止</a></li>
<li><a href="c6#s7">6.7 存储时间</a></li>
<li><a href="c6#s8">6.8 对象生命期</a></li>
<li><a href="c6#s9">6.9 类型</a></li>
<li><a href="c6#s10">6.10 左值和右值</a></li>
<li><a href="c6#s11">6.11 对齐</a></li>
</ul>
</li>
<li><strong><a href="c7">7 标准类型转换</a></strong>
<ul>
<li><a href="c7#s1">7.1 左值到右值转换</a></li>
<li><a href="c7#s2">7.2 数组到指针转换</a></li>
<li><a href="c7#s3">7.3 函数到指针转换</a></li>
<li><a href="c7#s4">7.4 临时具体化转换</a></li>
<li><a href="c7#s5">7.5 限制转换</a></li>
<li><a href="c7#s6">7.6 整型提升</a></li>
<li><a href="c7#s7">7.7 浮点提升</a></li>
<li><a href="c7#s8">7.8 整型转换</a></li>
<li><a href="c7#s9">7.9 浮点转换</a></li>
<li><a href="c7#s10">7.10 浮点到整型转换</a></li>
<li><a href="c7#s11">7.11 指针转换</a></li>
<li><a href="c7#s12">7.12 指针到成员转换</a></li>
<li><a href="c7#s13">7.13 函数指针转换</a></li>
<li><a href="c7#s14">7.14 布尔转换</a></li>
<li><a href="c7#s15">7.15 整型转换秩序</a></li>
</ul>
</li>
<li><strong><a href="c8">8 表达式</a></strong>
<ul>
<li><a href="c8#s1">8.1 基本表达式</a></li>
<li><a href="c8#s2">8.2 后缀表达式</a></li>
<li><a href="c8#s3">8.3 一元表达式</a></li>
<li><a href="c8#s4">8.4 显式类型转换（转换标记）</a></li>
<li><a href="c8#s5">8.5 指针到成员操作符</a></li>
<li><a href="c8#s6">8.6 乘法性运算符</a></li>
<li><a href="c8#s7">8.7 加法性运算符</a></li>
<li><a href="c8#s8">8.8 移位运算符</a></li>
<li><a href="c8#s9">8.9 关系运算符</a></li>
<li><a href="c8#s10">8.10 等价运算符</a></li>
<li><a href="c8#s11">8.11 按位与运算符</a></li>
<li><a href="c8#s12">8.12 按位异或运算符</a></li>
<li><a href="c8#s13">8.13 按位同或运算符</a></li>
<li><a href="c8#s14">8.14 逻辑与运算符</a></li>
<li><a href="c8#s15">8.15 逻辑或运算符</a></li>
<li><a href="c8#s16">8.16 条件运算符</a></li>
<li><a href="c8#s17">8.17 抛出异常</a></li>
<li><a href="c8#s18">8.18 赋值和复合赋值运算符</a></li>
<li><a href="c8#s19">8.19 逗号运算符</a></li>
<li><a href="c8#s20">8.20 常量表达式</a></li>
</ul>
</li>
<li><strong><a href="c9">9 语句</a></strong>
<ul>
<li><a href="c9#s1">9.1 标签语句</a></li>
<li><a href="c9#s2">9.2 表达式语句</a></li>
<li><a href="c9#s3">9.3 复合语句或块</a></li>
<li><a href="c9#s4">9.4 选择语句</a></li>
<li><a href="c9#s5">9.5 迭代语句</a></li>
<li><a href="c9#s6">9.6 跳转语句</a></li>
<li><a href="c9#s7">9.7 声明语句</a></li>
<li><a href="c9#s8">9.8 歧义消解</a></li>
</ul>
</li>
<li><strong><a href="c10">10 声明</a></strong>
<ul>
<li><a href="c10#s1">10.1 标识符</a></li>
<li><a href="c10#s2">10.2 枚举声明</a></li>
<li><a href="c10#s3">10.3 命名空间</a></li>
<li><a href="c10#s4">10.4 <code>asm</code>声明</a></li>
<li><a href="c10#s5">10.5 链接规范</a></li>
<li><a href="c10#s6">10.6 属性</a></li>
</ul>
</li>
<li><strong><a href="c11">11 声明符</a></strong>
<ul>
<li><a href="c11#s1">11.1 类型名</a></li>
<li><a href="c11#s2">11.2 歧义消解</a></li>
<li><a href="c11#s3">11.3 声明符含义</a></li>
<li><a href="c11#s4">11.4 函数定义</a></li>
<li><a href="c11#s5">11.5 结构化绑定声明</a></li>
<li><a href="c11#s6">11.6 初始化器</a></li>
</ul>
</li>
<li><strong><a href="c12">12 类</a></strong>
<ul>
<li><a href="c12#s1">12.1 类名</a></li>
<li><a href="c12#s2">12.2 类成员</a></li>
<li><a href="c12#s3">12.3 联合</a></li>
<li><a href="c12#s4">12.4 局部类声明</a></li>
</ul>
</li>
<li><strong><a href="c13">13 派生类</a></strong>
<ul>
<li><a href="c13#s1">13.1 多重基类</a></li>
<li><a href="c13#s2">13.2 成员名查找</a></li>
<li><a href="c13#s3">13.3 虚函数</a></li>
<li><a href="c13#s4">13.4 抽象类</a></li>
</ul>
</li>
<li><strong><a href="c14">14 成员访问控制</a></strong>
<ul>
<li><a href="c14#s1">14.1 访问标识符</a></li>
<li><a href="c14#s2">14.2 基类和基类成员的可访问性</a></li>
<li><a href="c14#s3">14.3 友元</a></li>
<li><a href="c14#s4">14.4 保护成员访问</a></li>
<li><a href="c14#s5">14.5 虚函数访问</a></li>
<li><a href="c14#s6">14.6 多重访问</a></li>
<li><a href="c14#s7">14.7 嵌套类</a></li>
</ul>
</li>
<li><strong><a href="c15">15 特殊成员函数</a></strong>
<ul>
<li><a href="c15#s1">15.1 构造函数</a></li>
<li><a href="c15#s2">15.2 临时对象</a></li>
<li><a href="c15#s3">15.3 转换</a></li>
<li><a href="c15#s4">15.4 析构函数</a></li>
<li><a href="c15#s5">15.5 自由存储区</a></li>
<li><a href="c15#s6">15.6 初始化</a></li>
<li><a href="c15#s7">15.7 构造和销毁</a></li>
<li><a href="c15#s8">15.8 复制和移动类对象</a></li>
</ul>
</li>
<li><strong><a href="c16">16 重载</a></strong>
<ul>
<li><a href="c16#s1">16.1 可重载声明</a></li>
<li><a href="c16#s2">16.2 声明匹配</a></li>
<li><a href="c16#s3">16.3 重载解析</a></li>
<li><a href="c16#s4">16.4 重载函数的地址</a></li>
<li><a href="c16#s5">16.5 重载运算符</a></li>
<li><a href="c16#s6">16.6 内建运算符</a></li>
</ul>
</li>
<li><strong><a href="c17">17 模板</a></strong>
<ul>
<li><a href="c17#s1">17.1 模板参数</a></li>
<li><a href="c17#s2">17.2 模板特化名称</a></li>
<li><a href="c17#s3">17.3 模板实参</a></li>
<li><a href="c17#s4">17.4 类型等价性</a></li>
<li><a href="c17#s5">17.5 模板声明</a></li>
<li><a href="c17#s6">17.6 名称解析</a></li>
<li><a href="c17#s7">17.7 模板实例化和特化</a></li>
<li><a href="c17#s8">17.8 函数模板特化</a></li>
<li><a href="c17#s9">17.9 推导指引器</a></li>
</ul>
</li>
<li><strong><a href="c18">18 异常处理</a></strong>
<ul>
<li><a href="c18#s1">18.1 抛出异常</a></li>
<li><a href="c18#s2">18.2 构造函数和析构函数</a></li>
<li><a href="c18#s3">18.3 处理异常</a></li>
<li><a href="c18#s4">18.4 异常规范</a></li>
<li><a href="c18#s5">18.5 特殊函数</a></li>
</ul>
</li>
<li><strong><a href="c19">19 预处理指令</a></strong>
<ul>
<li><a href="c19#s1">19.1 条件性包含</a></li>
<li><a href="c19#s2">19.2 源文件包含</a></li>
<li><a href="c19#s3">19.3 宏替换</a></li>
<li><a href="c19#s4">19.4 行控制</a></li>
<li><a href="c19#s5">19.5 错误指令</a></li>
<li><a href="c19#s6">19.6 杂注指令</a></li>
<li><a href="c19#s7">19.7 空指令</a></li>
<li><a href="c19#s8">19.8 预定义宏名称</a></li>
<li><a href="c19#s9">19.9 杂注操作符</a></li>
</ul>
</li>
<li><strong><a href="c20">20 库介绍</a></strong>
<ul>
<li><a href="c20#s1">20.1 简介</a></li>
<li><a href="c20#s2">20.2 C标准库</a></li>
<li><a href="c20#s3">20.3 定义</a></li>
<li><a href="c20#s4">20.4 描述方法（信息性）</a></li>
<li><a href="c20#s5">20.5 全库要求</a></li>
</ul>
</li>
<li><strong><a href="c21">21 语言支持库</a></strong>
<ul>
<li><a href="c21#s1">21.1 简介</a></li>
<li><a href="c21#s2">21.2 共通定义</a></li>
<li><a href="c21#s3">21.3 实现特性</a></li>
<li><a href="c21#s4">21.4 整数类型</a></li>
<li><a href="c21#s5">21.5 启动和终止</a></li>
<li><a href="c21#s6">21.6 动态内存管理</a></li>
<li><a href="c21#s7">21.7 类型标识</a></li>
<li><a href="c21#s8">21.8 异常处理</a></li>
<li><a href="c21#s9">21.9 初始化器列表</a></li>
<li><a href="c21#s10">21.10 其他运行时支持</a></li>
</ul>
</li>
<li><strong><a href="c22">22 诊断库</a></strong>
<ul>
<li><a href="c22#s1">22.1 简介</a></li>
<li><a href="c22#s2">22.2 异常类</a></li>
<li><a href="c22#s3">22.3 断言</a></li>
<li><a href="c22#s4">22.4 错误号</a></li>
<li><a href="c22#s5">22.5 系统错误支持</a></li>
</ul>
</li>
<li><strong><a href="c23">23 通用工具库</a></strong>
<ul>
<li><a href="c23#s1">23.1 简介</a></li>
<li><a href="c23#s2">23.2 工具组件</a></li>
<li><a href="c23#s3">23.3 编译时整数序列</a></li>
<li><a href="c23#s4">23.4 组对</a></li>
<li><a href="c23#s5">23.5 元组</a></li>
<li><a href="c23#s6">23.6 可选型对象</a></li>
<li><a href="c23#s7">23.7 变体</a></li>
<li><a href="c23#s8">23.8 任意类型存储</a></li>
<li><a href="c23#s9">23.9 位集</a></li>
<li><a href="c23#s10">23.10 内存</a></li>
<li><a href="c23#s11">23.11 智能指针</a></li>
<li><a href="c23#s12">23.12 内存资源</a></li>
<li><a href="c23#s13">23.13 类模板<code>scoped_allocator_adaptor</code></a></li>
<li><a href="c23#s14">23.14 函数对象</a></li>
<li><a href="c23#s15">23.15 元编程和类型特征</a></li>
<li><a href="c23#s16">23.16 编译时有理数运算</a></li>
<li><a href="c23#s17">23.17 时间工具</a></li>
<li><a href="c23#s18">23.18 类<code>type_index</code></a></li>
<li><a href="c23#s19">23.19 执行策略</a></li>
</ul>
</li>
<li><strong><a href="c24">24 字符串库</a></strong>
<ul>
<li><a href="c24#s1">24.1 简介</a></li>
<li><a href="c24#s2">24.2 字符特征</a></li>
<li><a href="c24#s3">24.3 字符串类</a></li>
<li><a href="c24#s4">24.4 字符串查看类</a></li>
<li><a href="c24#s5">24.5 空终止序列工具</a></li>
</ul>
</li>
<li><strong><a href="c25">25 本地化库</a></strong>
<ul>
<li><a href="c25#s1">25.1 简介</a></li>
<li><a href="c25#s2">25.2 头文件<code>&lt;locale&gt;</code>摘要</a></li>
<li><a href="c25#s3">25.3 本地化器</a></li>
<li><a href="c25#s4">25.4 标准<code>locale</code>类别</a></li>
<li><a href="c25#s5">25.5 C库本地化器</a></li>
</ul>
</li>
<li><strong><a href="c26">26 容器库</a></strong>
<ul>
<li><a href="c26#s1">26.1 简介</a></li>
<li><a href="c26#s2">26.2 容器要求</a></li>
<li><a href="c26#s3">26.3 序列容器</a></li>
<li><a href="c26#s4">26.4 关联容器</a></li>
<li><a href="c26#s5">26.5 无序关联容器</a></li>
<li><a href="c26#s6">26.6 容器适配器</a></li>
</ul>
</li>
<li><strong><a href="c27">27 迭代器库</a></strong>
<ul>
<li><a href="c27#s1">27.1 简介</a></li>
<li><a href="c27#s2">27.2 迭代器要求</a></li>
<li><a href="c27#s3">27.3 头文件<code>&lt;iterator&gt;</code>摘要</a></li>
<li><a href="c27#s4">27.4 迭代器基元</a></li>
<li><a href="c27#s5">27.5 迭代器适配器</a></li>
<li><a href="c27#s6">27.6 流迭代器</a></li>
<li><a href="c27#s7">27.7 区间访问</a></li>
<li><a href="c27#s8">27.8 容器访问</a></li>
</ul>
</li>
<li><strong><a href="c28">28 算法库</a></strong>
<ul>
<li><a href="c28#s1">28.1 简介</a></li>
<li><a href="c28#s2">28.2 头文件<code>&lt;algorithm&gt;</code>摘要</a></li>
<li><a href="c28#s3">28.3 算法要求</a></li>
<li><a href="c28#s4">28.4 并行算法</a></li>
<li><a href="c28#s5">28.5 非修改序列操作</a></li>
<li><a href="c28#s6">28.6 修改序列操作</a></li>
<li><a href="c28#s7">28.7 排序相关操作</a></li>
<li><a href="c28#s8">28.8 C库算法</a></li>
</ul>
</li>
<li><strong><a href="c29">29 数值库</a></strong>
<ul>
<li><a href="c29#s1">29.1 简介</a></li>
<li><a href="c29#s2">29.2 定义</a></li>
<li><a href="c29#s3">29.3 数值类型要求</a></li>
<li><a href="c29#s4">29.4 浮点环境</a></li>
<li><a href="c29#s5">29.5 复数</a></li>
<li><a href="c29#s6">29.6 随机数生成</a></li>
<li><a href="c29#s7">29.7 数值数组</a></li>
<li><a href="c29#s8">29.8 广义数值运算</a></li>
<li><a href="c29#s9">29.9 浮点类型的数学函数</a></li>
</ul>
</li>
<li><strong><a href="c30">30 输入/输出库</a></strong>
<ul>
<li><a href="c30#s1">30.1 简介</a></li>
<li><a href="c30#s2">30.2 输入输出流要求</a></li>
<li><a href="c30#s3">30.3 前向声明</a></li>
<li><a href="c30#s4">30.4 标准输入输出流对象</a></li>
<li><a href="c30#s5">30.5 输入输出流基类</a></li>
<li><a href="c30#s6">30.6 流缓冲区</a></li>
<li><a href="c30#s7">30.7 格式化和操纵器</a></li>
<li><a href="c30#s8">30.8 基于字符串的流</a></li>
<li><a href="c30#s9">30.9 基于文件的流</a></li>
<li><a href="c30#s10">30.10 文件系统</a></li>
<li><a href="c30#s11">30.11 C库文件</a></li>
</ul>
</li>
<li><strong><a href="c31">31 正则表达式库</a></strong>
<ul>
<li><a href="c31#s1">31.1 简介</a></li>
<li><a href="c31#s2">31.2 定义</a></li>
<li><a href="c31#s3">31.3 要求</a></li>
<li><a href="c31#s4">31.4 头文件<code>&lt;regex&gt;</code>摘要</a></li>
<li><a href="c31#s5">31.5 命名空间<code>std::regex_constants</code></a></li>
<li><a href="c31#s6">31.6 类<code>regex_error</code></a></li>
<li><a href="c31#s7">31.7 类模板<code>regex_traits</code></a></li>
<li><a href="c31#s8">31.8 类模板<code>basic_regex</code></a></li>
<li><a href="c31#s9">31.9 类模板<code>sub_match</code></a></li>
<li><a href="c31#s10">31.10 类模板<code>match_results</code></a></li>
<li><a href="c31#s11">31.11 正则表达式算法</a></li>
<li><a href="c31#s12">31.12 正则表达式迭代器</a></li>
<li><a href="c31#s13">31.13 改进的ECMAScript正则表达式语法</a></li>
</ul>
</li>
<li><strong><a href="c32">32 原子操作库</a></strong>
<ul>
<li><a href="c32#s1">32.1 简介</a></li>
<li><a href="c32#s2">32.2 头文件<code>&lt;atomic&gt;</code>摘要</a></li>
<li><a href="c32#s3">32.3 类型别名</a></li>
<li><a href="c32#s4">32.4 顺序和一致性</a></li>
<li><a href="c32#s5">32.5 无锁性质</a></li>
<li><a href="c32#s6">32.6 类模板<code>atomic</code></a></li>
<li><a href="c32#s7">32.7 非成员函数</a></li>
<li><a href="c32#s8">32.8 标记类型和操作</a></li>
<li><a href="c32#s9">32.9 围墙</a></li>
</ul>
</li>
<li><strong><a href="c33">33 线程支持库</a></strong>
<ul>
<li><a href="c33#s1">33.1 简介</a></li>
<li><a href="c33#s2">33.2 要求</a></li>
<li><a href="c33#s3">33.3 线程</a></li>
<li><a href="c33#s4">33.4 互斥锁</a></li>
<li><a href="c33#s5">33.5 条件变量</a></li>
<li><a href="c33#s6">33.6 期货</a></li>
</ul>
</li>
<li><strong><a href="a1">A 语法总结</a></strong>
<ul>
<li><a href="a1#s1">A.1 关键字</a></li>
<li><a href="a1#s2">A.2 词法约定</a></li>
<li><a href="a1#s3">A.3 资本概念</a></li>
<li><a href="a1#s4">A.4 表达式</a></li>
<li><a href="a1#s5">A.5 语句</a></li>
<li><a href="a1#s6">A.6 声明</a></li>
<li><a href="a1#s7">A.7 声明符</a></li>
<li><a href="a1#s8">A.8 类</a></li>
<li><a href="a1#s9">A.9 派生类</a></li>
<li><a href="a1#s10">A.10 特殊成员函数</a></li>
<li><a href="a1#s11">A.11 重载</a></li>
<li><a href="a1#s12">A.12 模板</a></li>
<li><a href="a1#s13">A.13 异常处理</a></li>
<li><a href="a1#s14">A.14 预处理指令</a></li>
</ul>
</li>
<li><strong><a href="a2">B 实现书目</a></strong></li>
<li><strong><a href="a3">C 兼容性</a></strong>
<ul>
<li><a href="a3#s1">C.1 C++和ISO C</a></li>
<li><a href="a3#s2">C.2 C++和ISO C++ 2003</a></li>
<li><a href="a3#s3">C.3 C++和ISO C++ 2011</a></li>
<li><a href="a3#s4">C.4 C++和ISO C++ 2014</a></li>
<li><a href="a3#s5">C.5 C标准库</a></li>
</ul>
</li>
<li><strong><a href="a4">D 兼容性特性</a></strong>
<ul>
<li><a href="a4#s1">D.1 <code>static constexpr</code>数据成员的重新声明</a></li>
<li><a href="a4#s2">D.2 复制函数的隐式声明</a></li>
<li><a href="a4#s3">D.3 弃用的异常规范</a></li>
<li><a href="a4#s4">D.4 C++标准库头文件</a></li>
<li><a href="a4#s5">D.5 C标准库头文件</a></li>
<li><a href="a4#s6">D.6 <code>char*</code>流</a></li>
<li><a href="a4#s7">D.7 <code>uncaught_exception</code></a></li>
<li><a href="a4#s8">D.8 老旧的可适配函数绑定</a></li>
<li><a href="a4#s9">D.9 默认分配器</a></li>
<li><a href="a4#s10">D.10 原始存储迭代器</a></li>
<li><a href="a4#s11">D.11 临时缓冲区</a></li>
<li><a href="a4#s12">D.12 弃用的类型特征</a></li>
<li><a href="a4#s13">D.13 弃用的迭代器基元</a></li>
<li><a href="a4#s14">D.14 弃用的<code>shared_ptr</code>观察器</a></li>
<li><a href="a4#s15">D.15 弃用的标准代码转换面</a></li>
<li><a href="a4#16">D.16 弃用的便利转换接口</a></li>
</ul>
</li>
<li><strong><a href="cref">交叉引用</a></strong></li>
<li><strong><a href="crefp">来自ISO C++ 2014的交叉引用</a></strong></li>
<li><strong><a href="index">索引</a></strong></li>
<li><strong><a href="indexgp">语法产品索引</a></strong></li>
<li><strong><a href="indexln">库名索引</a></strong></li>
<li><strong><a href="indexib">实现定义行为索引</a></strong></li>
</ul>

      </div>


    </body>







  </html>
