<!DOCTYPE html>
  <html>
    <head>
      <title>表格列表 | C++17标准</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>












      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header undefined" id="title">表格列表</h1>

<hr>
<p><a href="c5#t1">1 替代标记</a><br>
<a href="c5#t2">2 允许字符的范围</a><br>
<a href="c5#t3">3 最初禁止字符范围（合并字符）</a><br>
<a href="c5#t4">4 具有特殊意义的标识符</a><br>
<a href="c5#t5">5 关键字</a><br>
<a href="c5#t6">6 替代表示</a><br>
<a href="c5#t7">7 整型字面量类型</a><br>
<a href="c5#t8">8 转义序列</a><br>
<a href="c5#t9">9 字符串字面量拼接</a><br>
<a href="c6#t10">10 <code>const</code>和<code>volatile</code>的关系</a><br>
<a href="c10#t11">11 <em>简单类型说明符</em> 和它们指定的类型</a><br>
<a href="c16#t12">12 运算符和函数调用表示法的关系</a><br>
<a href="c16#t13">13 转换</a><br>
<a href="c17#t14">14 折叠空序列的值</a><br>
<a href="c20#t15">15 库类别</a><br>
<a href="c20#t16">16 C++库头文件</a><br>
<a href="c20#t17">17 C库设施的C++头文件</a><br>
<a href="c20#t18">18 C标准附录K名称</a><br>
<a href="c20#t19">19 独立实现的C++头文件</a><br>
<a href="c20#t20">20 <code>EqualityComparable</code>要求</a><br>
<a href="c20#t21">21 <code>LessThanComparable</code>要求</a><br>
<a href="c20#t22">22 <code>DefaultConstructible</code>要求</a><br>
<a href="c20#t23">23 <code>MoveConstructible</code>要求</a><br>
<a href="c20#t24">24 <code>CopyConstructible</code>要求（对<code>MoveConstructible</code>的额外要求）</a><br>
<a href="c20#t25">25 <code>MoveAssignable</code>要求</a><br>
<a href="c20#t26">26 <code>CopyAssignable</code>要求（对<code>MoveAssignable</code>的额外要求）</a><br>
<a href="c20#t27">27 <code>Destructible</code>要求</a><br>
<a href="c20#t28">28 <code>NullablePointer</code>要求</a><br>
<a href="c20#t29">29 <code>Hash</code>要求</a><br>
<a href="c20#t30">30 描述性变量定义</a><br>
<a href="c20#t31">31 分配器要求</a><br>
<a href="c21#t32">32 语言支持库总结</a><br>
<a href="c22#t33">33 诊断库总结</a><br>
<a href="c23#t34">34 通用工具库总结</a><br>
<a href="c23#t35">35 <code>optional::operator=(const optional&amp;)</code>效果</a><br>
<a href="c23#t36">36 <code>optional::operator=(optional&amp;&amp;)</code>效果</a><br>
<a href="c23#t37">37 <code>optional::operator=(const optional&lt;U&gt;&amp;)</code>效果</a><br>
<a href="c23#t38">38 <code>optional::operator=(optional&lt;U&gt;&amp;&amp;)</code>效果</a><br>
<a href="c23#t39">39 <code>optional::swap(optional&amp;)</code>效果</a><br>
<a href="c23#t40">40 简单类型类别谓词</a><br>
<a href="c23#t41">41 复合类型类别谓词</a><br>
<a href="c23#t42">42 类型属性谓词</a><br>
<a href="c23#t43">43 类型属性查询</a><br>
<a href="c23#t44">44 类型关系谓词</a><br>
<a href="c23#t45">45 常量易变修改</a><br>
<a href="c23#t46">46 引用修改</a><br>
<a href="c23#t47">47 符号修改</a><br>
<a href="c23#t48">48 数组修改</a><br>
<a href="c23#t49">49 指针修改</a><br>
<a href="c23#t50">50 其他变换</a><br>
<a href="c23#t51">51 用于执行比例算术的表达式</a><br>
<a href="c23#t52">52 时钟要求</a><br>
<a href="c24#t53">53 字符串库总结</a><br>
<a href="c24#t54">54 字符特征要求</a><br>
<a href="c24#t55">55 <code>basic_string(const Allocator&amp;)</code>效果</a><br>
<a href="c24#t56">56 <code>basic_string(const basic_string&amp;)</code>效果</a><br>
<a href="c24#t57">57 <code>basic_string(const basic_string&amp;, size_type, const Allocator&amp;)</code>和<code>basic_string(const basic_string&amp;, size_type, size_type, const Allocator&amp;)</code>效果</a><br>
<a href="c24#t58">58 <code>basic_string(const charT*, size_type, const Allocator&amp;)</code>效果</a><br>
<a href="c24#t59">59 <code>basic_string(const charT*, const Allocator&amp;)</code>效果</a><br>
<a href="c24#t60">60 <code>basic_string(size_t, charT, const Allocator&amp;)</code>效果</a><br>
<a href="c24#t61">61 <code>basic_string(const basic_string&amp;, const Allocator&amp;)</code>和<code>basic_string(basic_string&amp;&amp;, const Allocator&amp;)</code>效果</a><br>
<a href="c24#t62">62 <code>operator=(const basic_string&amp;)</code>效果</a><br>
<a href="c24#t63">63 <code>compare()</code>结果</a><br>
<a href="c24#t64">64 <code>basic_string_view(const charT*)</code>效果</a><br>
<a href="c24#t65">65 <code>basic_string_view(const charT*, size_type)</code>效果</a><br>
<a href="c24#t66">66 <code>compare()</code>结果</a><br>
<a href="c24#t67">67 附加<code>basic_string_view</code>比较重载</a><br>
<a href="c25#t68">68 本地化库总结</a><br>
<a href="c25#t69">69 区域类别刻面</a><br>
<a href="c25#t70">70 必要特化</a><br>
<a href="c25#t71">71 <code>do_in</code>/<code>do_out</code>结果值</a><br>
<a href="c25#t72">72 <code>do_unshift</code>结果值</a><br>
<a href="c25#t73">73 整数转换</a><br>
<a href="c25#t74">74 长度修改器</a><br>
<a href="c25#t75">75 整数转换</a><br>
<a href="c25#t76">76 浮点转换</a><br>
<a href="c25#t77">77 长度修改器</a><br>
<a href="c25#t78">78 数值转换</a><br>
<a href="c25#t79">79 填充衬垫</a><br>
<a href="c25#t80">80 <code>do_get_date</code>效果</a><br>
<a href="c25#t81">81 潜在<code>setlocale</code>数据竞争</a><br>
<a href="c26#t82">82 容器库总结</a><br>
<a href="c26#t83">83 容器要求</a><br>
<a href="c26#t84">84 可逆容器要求</a><br>
<a href="c26#t85">85 可选容器操作</a><br>
<a href="c26#t86">86 分配器可感容器要求</a><br>
<a href="c26#t87">87 序列容器要求（额外容器要求）</a><br>
<a href="c26#t88">88 可选序列容器操作</a><br>
<a href="c26#t89">89 具有兼容节点的容器类型</a><br>
<a href="c26#t90">90 关联容器要求（额外容器要求）</a><br>
<a href="c26#t91">91 无序关联容器要求（额外容器要求）</a><br>
<a href="c27#t92">92 迭代器库总结</a><br>
<a href="c27#t93">93 迭代器类别之间的关系</a><br>
<a href="c27#t94">94 迭代器要求</a><br>
<a href="c27#t95">95 输入迭代器要求（额外迭代器要求）</a><br>
<a href="c27#t96">96 输出迭代器要求（额外迭代器要求）</a><br>
<a href="c27#t97">97 前向迭代器要求（额外输出迭代器要求）</a><br>
<a href="c27#t98">98 双向迭代器要求（额外前向迭代器要求）</a><br>
<a href="c27#t99">99 随机访问迭代器要求（额外双向迭代器要求）</a><br>
<a href="c28#t100">100 算法库总结</a><br>
<a href="c29#t101">101 数值库总结</a><br>
<a href="c29#t102">102 种子序列要求</a><br>
<a href="c29#t103">103 统一随机位发生器要求</a><br>
<a href="c29#t104">104 随机数引擎要求</a><br>
<a href="c29#t105">105 随机数分布要求</a><br>
<a href="c30#t106">106 输入/输出库总结</a><br>
<a href="c30#t107">107 <code>fmtflags</code>效果</a><br>
<a href="c30#t108">108 <code>fmtflags</code>常量</a><br>
<a href="c30#t109">109 <code>iostate</code>效果</a><br>
<a href="c30#t110">110 <code>openmode</code>效果</a><br>
<a href="c30#t111">111 <code>seekdir</code>效果</a><br>
<a href="c30#t112">112 位置类型要求</a><br>
<a href="c30#t113">113 <code>basic_ios::init()</code>效果</a><br>
<a href="c30#t114">114 <code>basic_ios::copyfmt()</code>效果</a><br>
<a href="c30#t115">115 <code>seekoff</code>定位</a><br>
<a href="c30#t116">116 <code>newoff</code>值</a><br>
<a href="c30#t117">117 文件打开模式</a><br>
<a href="c30#t118">118 <code>seekoff</code>效果</a><br>
<a href="c30#t119">119 <code>filesystem_error(const string&amp;, error_code)</code>效果</a><br>
<a href="c30#t120">120 <code>filesystem_error(const string&amp;, const path&amp;, error_code)</code>效果</a><br>
<a href="c30#t121">121 <code>filesystem_error(const string&amp;, const path&amp;, const path&amp;, error_code)</code>效果</a><br>
<a href="c30#t122">122 枚举<code>path::format</code></a><br>
<a href="c30#t123">123 枚举类<code>file_type</code></a><br>
<a href="c30#t124">124 枚举类<code>copy_options</code></a><br>
<a href="c30#t125">125 枚举类<code>perms</code></a><br>
<a href="c30#t126">126 枚举类<code>perm_options</code></a><br>
<a href="c30#t127">127 枚举类<code>directory_options</code></a><br>
<a href="c31#t128">128 正则表达式库总结</a><br>
<a href="c31#t129">129 正则表达式特征类要求</a><br>
<a href="c31#t130">130 <code>syntax_option_type</code>效果</a><br>
<a href="c31#t131">131 当获得与字符容器序列<code>[first, last)</code>的匹配时的<code>regex_constants::match_flag_type</code>效果</a><br>
<a href="c31#t132">132 在C区域中<code>error_type</code>的值</a><br>
<a href="c31#t133">133 字符类名称和相应的<code>ctype</code>掩码</a><br>
<a href="c31#t134">134 <code>match_results</code>赋值操作符效果</a><br>
<a href="c31#t135">135 <code>regex_match</code>算法效果</a><br>
<a href="c31#t136">136 <code>regex_search</code>算法效果</a><br>
<a href="c32#t137">137 原子库总结</a><br>
<a href="c32#t138">138 原子算术计算</a><br>
<a href="c32#t139">139 原子指针计算</a><br>
<a href="c33#t140">140 线程支持库总结</a><br>
<a href="a4#t141">141 C头文件</a><br>
<a href="a4#t142">142 <code>strstreambuf(streamsize)</code>效果</a><br>
<a href="a4#t143">143 <code>strstreambuf(void* (*)(size_t), void (*)(void*))</code>效果</a><br>
<a href="a4#t144">144 <code>strstreambuf(charT*, streamsize, charT*)</code>效果</a><br>
<a href="a4#t145">145 <code>seekoff</code>定位</a><br>
<a href="a4#t146">146 <code>newoff</code>值</a></p>

      </div>


    </body>







  </html>
